<!DOCTYPE html>
<html>

<head>

    <title>Reserva</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Reserva de Mesa</h1>

    <a href="cardapio.html">Voltar</a>
    <br>
    <br>


    <form>

        <label>Nome:</label>
        <br>

        <input type="text">

        <br><br>

        <label>Email:</label>
        <br>

        <input type="email">

        <br><br>

        <label>Quantidade de Pessoas:</label>
        <br>

        <input type="number">

        <br><br>

        <label>Data:</label>
        <br>

        <input type="date">

        <br><br>

        <input type="submit" value="Reservar">

    </form>

</body>

</html>